<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CRUD API REST FETCH</h1>
    <section class="crud">
        <div>
            <h2 class="crud-titulo">Inserta un nuevo pais</h2>
            <form class="crud-form">
                <input type="text" name="nombre" placeholder="Nombre" required>
                <br><br>
                <input type="text" name="capital" placeholder="Capital" required>
                <br><br>
                <input type="submit" value="Enviar">
                <input type="hidden" name="id">
            </form>
        </div>
        <div>
            <h2>Paises</h2>
            <table class="crud-table" border=1>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Capital</th>
                        <th>Operación</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </section>
    <template id="crud-template">
        <tr>
            <td class="nombre"></td>
            <td class="capital"></td>
            <td>
                <button class="edit" id="editar">Editar</button>
                <button class="delete" id="borrar">Eliminar</button>
            </td>
        </tr>
    </template>
    <script src="../js/fetch.js">
    </script>
</body>
</html>