<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio11.js"></script>
    <style>
        span{
            display: none;
        }
    </style>
</head>
<body>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrafo<span>parte secreta</span></p>
    <p>Parrado<span>parte secreta</span></p>
</body>
</html>