<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio08.js"></script>
    <style>
        body{
            display: flex;
        }
        div{
            padding: 5%;
            margin: 20px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="rojo"  style="background-color: red;"></div>
    <div id="azul"  style="background-color: blue;"></div>
    <div id="amarillo"  style="background-color: yellow;"></div>
    <div id="verde"  style="background-color: green;"></div>
</body>
</html>