<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Primero</p>
    <p>Segundo</p>
    <p>Tercero</p>
    <p>Cuarto</p>
    <p>Quinto</p>
    <p>Sexto</p>
    <p>Septimo</p>
    <p>Octavo</p>
    <p>Noveno</p>
    <p>Decimo</p>
    <input type="button" value="Ordenar alfabeticamente" onclick="ordena()">
    <script src="ejercicio7.js">

    </script>
</body>
</html>