<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .black{
        color: black;
    }
    .red{
        color: red;
    }
    
</style>
<body>
    <p  class="black">Texto de ejemplo</p>
    <p  class="black">Texto de ejemplo</p>
    <p  class="black">Texto de ejemplo</p>
    <p  class="black">Texto de ejemplo</p>
    <p  class="black">Texto de ejemplo</p>
    <input type="button" value="Cambiar todos" onclick="cambiarTodos()">
    <input type="button" value="Cambiar primero" onclick="cambiarPrimero()">
    <input type="button" value="Cambiar pares" onclick="cambiarPares()">
    <input type="button" value="Cambiar impares" onclick="cambiarImpares()">
    <input type="button" value="Añadir despues del segundo" onclick="anadir()">
    <input type="button" value="Estado original" onclick="original()">
</body>
<script src="ejercicio5.js"></script>
</html>