<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p id="primerParrafo">Primer parrafo</p>
   <p id="segundoParrafo">Segundo parrafo</p>
   <button value="Añadir" onclick="anadir()">Añadir</button>
   <button value="Eliminar" onclick="eliminar()">Eliminar</button>
   <button value="Modificar" onclick="modificar()">Modificar</button>
   <input type="text">
</body>
<script src="ejercicio9.js">

</script>
</html>