<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
        
    </ol>
    Contenido: <input type="text" id="contenido"><br><br>
    Posicion: <input type="text" id="posicion">
    <button onclick="anadir()">Añadir</button>
</body>
<script src="ejercicio10.js">
     
</script>
</html>