<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardines Comares</title>
    <script src="ejercicio01.js"></script>
    <style>
        textarea{
            resize: none;
        }
        span{
            background-color: red;
            color: white;
            display: none;
            width: 100px;
        }
    </style>
</head>
<body>

    <h1>Jardines IES Marqués de Comares</h1>
    <form id="formulario" action="#" method="post">
        
        Identificador Planta: <input type="text" id="idPlanta" required><br>
        Nombre Planta: <input type="text" id="nombrePlanta" required><br>
        Nombre Especie: <input type="text" id="especiePlanta" required><br>
        Observaciones interesantes:<br>
        <textarea id="observacionesPlanta" rows="4"></textarea>
        <span>Introduzca las observaciones necesarias</span>
        <br>
        <br>

        Tipo de Planta:<br>
        <input type="radio" id="arbol" name="tipoPlanta" value="Árbol">Árbol<br>
        <input type="radio" id="arbusto" name="tipoPlanta" value="Arbusto">Arbusto<br>
        <input type="radio" id="flor" name="tipoPlanta" value="Flor">Flor
        <br>
        <br>

       Cuidados Especiales:<br>
        <input type="checkbox" id="riegoRegular" name="cuidados[]" value="Riego Regular">Riego Regular<br>
        <input type="checkbox" id="sombra" name="cuidados[]" value="Sombra">Necesita sombra<br>
        <input type="checkbox" id="fertilizacion" name="cuidados[]" value="Fertilización">Fertilización
        <br>
        <br>

Nivel de Luz:<br>
<select id="nivelLuz" name="nivelLuz">
    <option value="Baja">Baja</option>
    <option value="Media" id="media">Media</option>
    <option value="Alta">Alta</option>
</select>
<br><br>

<button type="submit" id="enviar">Enviar</button>
<button  id="limpiar">Limpiar</button>
</form>

</body>
</html>
