<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio01.js"></script>
</head>
<body>
    <form>
        <select id="opciones">
            <option value="SeleccionaUno">Selecciona Uno</option>
            <option value="Hombre">Hombre</option>
            <option value="Mujer">Mujer</option>
        </select><br><br>
        Nombre: <input type="text" id="nombre"><br><br>
        <button id="boton" type="button">Comprobar</button>
    </form>
</body>
</html>