<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio03.js"></script>
    <style>
        p{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <p>Parrafo del examen para trabajar con los botones del documento</p>
    <select style="display: none;">
        <option>Selecciona Uno</option>
        <option>Minusculas</option>
        <option>Mayusculas</option>
    </select>
    <button id="invertir">Invertir palabras</button>
    <button id="crear">Crear boton</button>
    <button id="convertir">Convertir a mayusculas o minusculas</button>
</body>
</html>