<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: none;
        }
    </style>
    <script src="ejercicio10.js"></script>
</head>
<body>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrado</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <button id="boton">Mostrar</button>
</body>
</html>