<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio01.js"></script>
</head>
<body>
    <h1>Bienvenido al sistema comares</h1>
    <form>
        Usuario: <input type="text" id="user">
        Clave: <input type="password" id="pass">
        <button id="boton">Enviar</button>
        <button id="limpiar">Limpiar</button>
    </form>
    <p></p>
</body>
</html>