<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio03.js"></script>
</head>
<body>
    <form>
        Nombre: <input type="text" id="nombre" name="nombre">
        Edad: <input type="number" id="edad" name="edad">
        Salario: <input type="number" id="salario" name="salario">
        <button id="boton">Comprobar</button>
    </form>
    <textarea></textarea>
</body>
</html>