<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: white;
            background-color: black;
        }
    </style>
    <script src="ejercicio12.js"></script>
</head>
<body>
    
    <h1>Pulsar Alt+F12 para colocar imagen de fondo</h1>

</body>
</html>