<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio3.js"></script>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .contenedor{
        background-color: yellow;
        width: 30%;
        height: 60vh;
        color: white;
    }
</style>
<body>
    <div class="contenedor">
        
    </div>
</body>
</html>