<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="ejercicio09.js"></script>
  <body>
    <h2>Coversor de distancia y peso</h2>
    Kms:<input type="number" id="kms" />
    <button id="distancia">Convertir</button>
    Metros:<input type="text" id="metros"/><br />
    <hr />
    <br />
    Kgs:<input type="number" id="kgs" />
    <button id="peso">Convertir</button>
    Gramos:<input type="text" id="gramos"/>
  </body>
</html>
