<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lado1 <input type="text" id="l1"><br>
    Lado2 <input type="text" id="l2"><br>
    Lado3 <input type="text" id="l3"><br>
    <input type="button" value="decir tipo" onclick="mostrarTriangulo(parseInt(l1.value),parseInt(l2.value),parseInt(l3.value))">
    <script src="ejercicio3.js">

    </script>
</body>
</html>