<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="numero" >
    <input type="button" value="Comprueba" onclick="comprueba(parseInt(numero.value))">
    <script>
        let aleatorio =  Math.floor(Math.random() * 101);
        var contador = 10;
        limI = 0;
        limS = 100;
        console.log(aleatorio)
        function comprueba(respuesta){
          if(contador >= 0){
            if(aleatorio == respuesta){
                document.write("Has acertado");
            }
            else{
                if(respuesta < 0 || respuesta > 100){
                    alert('El número tiene que estar entre 0 y 100 ' + '. Te quedan ' + contador + ' intentos. Introduce otro número');
                }
                else{
                    if(respuesta < aleatorio){
                        alert('el numero es mayor que ' + respuesta + ' y menor que ' + limS  + ". Te quedan " + contador + ' intentos. Introduce otro número')
                        limI = respuesta;
                    }
                    else{
                        alert('el numero es menor que ' + respuesta + ' y mayor que ' + limI  + ". Te quedan " + contador + ' intentos. Introduce otro número')
                        limS = respuesta;
                    }
                }

                
            contador--;
            }
          }
          else{
            document.write('No tienes intentos')
          }
        }
    </script>
</body>
</html>