<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arrayMultiplos = [];
        var suma = 0;
        //Muestro los números multiplos de 11 y su suma
        for(let i = 11; i < 3000; i += 11){
            arrayMultiplos.push(i);
            document.write(i +" ");
            suma += i;
        }

        document.write("<br><br><br><br>La suma es: " + suma);
    </script>
</body>
</html>