<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="primero">
    <input type="button" value="Formado por: " onclick="comprueba(primero.value)">
    <script>
        function comprueba(frase){
            if(frase.toLowerCase() == frase){
                alert('Todo minúsculas');
            }
            else{
                if(frase.toUpperCase() == frase){
                    alert('Todo mayúsculas');
                }
                else{
                    alert('Es una mezcla');
                }
            }
        }
    </script>
</body>
</html>