<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array = [6,"pepe",2,"juan"];
        if(array[1] > array[3]){ 
            document.write(array[1] + " es mayor que " +  array[3] + " <br> ");
        }
        else{
            document.write(array[3] + " es mayor que " +  array[1] + " <br>  ");
        }
        document.write("La suma es: " +  (array[0] + array[2]) +  "<br>");
        document.write("La resta es: " +  (array[0] - array[2]) +  "<br>");
        document.write("La multiplicación es: " +  (array[0] * array[2]) +  "<br>");
        document.write("La división es: " +  (array[0] / array[2]) +  "<br>");
    </script>
</body>
</html>