<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Frase: <input type="text" id="entrada"/>
    Eliminar: <input type="text" id="eliminar"/>
    <input type="submit" value="Enviar" onclick="eliminarSubcadena(entrada.value,eliminar.value)">
    <script>
        function eliminarSubcadena(frase,reemplazo){
            document.write(frase.replaceAll(reemplazo,""));
        }
    </script>
</body>
</html>